SEC_CRYPTO_SERVICE_BASE_URI=
#The REST endpoint path of the xternal service if `sec.useHsm=false`
SEC_CRYPTO_SERVICE_ENDPOINT_SIGN_PATH=/tmc/signtim

SEC_USE_CERTFICATES=true
#The following properties are valid only if sec.useCertficates=true
SEC_KEY_STORE_PATH=/home/cert.jks
SEC_KEY_STORE_PASSWORD=password